# blockgetMVPJava

./: build.gradle  settings.gradle
gocode/src/: blockgetApi.go  blockgetApiServer.go  go.mod  go.sum  goserver.go  socketgo.go
gocode/src/github.com/blockget-grpc/audit/auditpb/: audit.pb.go  audit.proto
src/main/java/: BlockgetAccount.java  BlockgetConnection.java  BlockgetGenerateKeys.java  BlockgetLogin.java  BlockgetNft.java  BlockgetNftMgr.java  BlockgetSocket.java  BlockgetStart.java
src/main/java/com/blockget/blockchain/: BlockgetAccount.java  BlockgetConnection.java  BlockgetGenerateKeys.java  BlockgetLogin.java  BlockgetNft.java  BlockgetNftMgr.java  BlockgetSocket.java
src/main/java/com/blockget/grpc/client/: BlockgetClient.java
src/main/java/com/blockget/grpc/server/: AuditServiceImpl.java  BlockgetStart.java
src/main/proto/example/: ExampleServices.proto
ui/: blockget.js  index.html
