plugins {
    id 'java'
}

group 'com.blockget.Master5'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
 //   implementation project(':BlockgetStart')
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-ap
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
      //api  'org.slf4j:slf4j-api:1.7.26'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  //  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
  //  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile files('libs/commons-io-2.6.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.DECENTfoundation:DCoreKt-SDK:2.3.1'

}



jar {
  //  from {
   //     configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   // }
    manifest { attributes 'Main-Class': 'BlockgetStart' }
}
