Manifest-Version: 1.0
Main-Class: BlockgetStart
Class-Path: grpc-api-1.23.0.jar retrofit-2.4.0.jar okio-2.2.2.jar opence
 nsus-api-0.21.0.jar proto-google-common-protos-1.12.0.jar annotations-1
 3.0.jar annotations-4.1.1.4.jar spring-aop-5.1.8.RELEASE.jar kotlin-std
 lib-1.3.31.jar grpc-stub-1.23.0.jar opencensus-contrib-grpc-metrics-0.2
 1.0.jar slf4j-log4j12-1.7.26.jar animal-sniffer-annotations-1.17.jar gr
 pc-protobuf-1.23.0.jar commons-io-2.6.jar kotlin-stdlib-common-1.3.31.j
 ar logging-interceptor-3.10.0.jar grpc-context-1.23.0.jar gson-2.8.5.ja
 r spring-context-5.1.8.RELEASE.jar grpc-netty-shaded-1.23.0.jar kotlin-
 reflect-1.3.31.jar j2objc-annotations-1.1.jar DCoreKt-SDK-2.3.1.jar err
 or_prone_annotations-2.3.2.jar bcprov-jdk15on-1.59.jar okhttp-3.10.0.ja
 r okio-1.14.0.jar reactive-streams-1.0.2.jar spring-core-5.1.8.RELEASE.
 jar spring-expression-5.1.8.RELEASE.jar rxkotlin-2.3.0.jar checker-comp
 at-qual-2.5.2.jar guava-26.0-android.jar adapter-rxjava2-2.4.0.jar grpc
 -core-1.23.0.jar slf4j-api-1.7.26.jar threetenbp-1.3.6.jar spring-beans
 -5.1.8.RELEASE.jar grpc-protobuf-lite-1.23.0.jar converter-gson-2.4.0.j
 ar spring-jcl-5.1.8.RELEASE.jar perfmark-api-0.17.0.jar protobuf-java-3
 .9.0.jar log4j-1.2.17.jar rxjava-2.2.6.jar jsr305-3.0.2.jar

