Manifest-Version: 1.0
Main-Class: BlockgetStart
Class-Path: animal-sniffer-annotations-1.14.jar okio-1.14.0.jar rxjava-2
 .2.6.jar okio-2.2.2.jar checker-compat-qual-2.0.0.jar spring-core-5.1.8
 .RELEASE.jar okhttp-3.10.0.jar guava-25.0-android.jar gson-2.8.5.jar lo
 gging-interceptor-3.10.0.jar jsr305-1.3.9.jar spring-jcl-5.1.8.RELEASE.
 jar commons-io-2.6.jar reactive-streams-1.0.2.jar threetenbp-1.3.6.jar 
 spring-aop-5.1.8.RELEASE.jar spring-context-5.1.8.RELEASE.jar error_pro
 ne_annotations-2.1.3.jar j2objc-annotations-1.1.jar kotlin-reflect-1.3.
 31.jar slf4j-log4j12-1.7.26.jar bcprov-jdk15on-1.59.jar retrofit-2.4.0.
 jar log4j-1.2.17.jar adapter-rxjava2-2.4.0.jar kotlin-stdlib-common-1.3
 .31.jar DCoreKt-SDK-2.3.1.jar rxkotlin-2.3.0.jar spring-beans-5.1.8.REL
 EASE.jar converter-gson-2.4.0.jar slf4j-api-1.7.26.jar annotations-13.0
 .jar kotlin-stdlib-1.3.31.jar spring-expression-5.1.8.RELEASE.jar

